total 169184
drwxrwxr-x 2 david.wyllie@phe.gov.uk david.wyllie@phe.gov.uk    4096 Oct 18 09:40 .
drwxrwxr-x 4 david.wyllie@phe.gov.uk david.wyllie@phe.gov.uk    4096 Oct 18 09:28 ..
-rw-rw-r-- 1 david.wyllie@phe.gov.uk david.wyllie@phe.gov.uk 4558723 Oct 18 09:29 01ada54a-e908-4431-ae32-7704a732f325.fasta
-rw-rw-r-- 1 david.wyllie@phe.gov.uk david.wyllie@phe.gov.uk 4558723 Oct 18 09:29 0a2b9ae3-5c48-4295-ad9f-91e794c074e4.fasta
-rw-rw-r-- 1 david.wyllie@phe.gov.uk david.wyllie@phe.gov.uk 4558723 Oct 18 09:29 0a400971-d9df-4b18-9101-2a230fbc4321.fasta
-rw-rw-r-- 1 david.wyllie@phe.gov.uk david.wyllie@phe.gov.uk 4558723 Oct 18 09:29 0a66d476-721f-4d55-a511-8df93f5f70b7.fasta
-rw-rw-r-- 1 david.wyllie@phe.gov.uk david.wyllie@phe.gov.uk 4558723 Oct 18 09:29 0b1ea1ee-e7b2-403d-88aa-473a4bdc09f8.fasta
-rw-rw-r-- 1 david.wyllie@phe.gov.uk david.wyllie@phe.gov.uk 4558723 Oct 18 09:29 0b20d3bb-d23b-4f62-b5d3-c10128370c26.fasta
-rw-rw-r-- 1 david.wyllie@phe.gov.uk david.wyllie@phe.gov.uk 4558723 Oct 18 09:29 0b7529b0-12d1-455f-be6b-8cffa63cac96.fasta
-rw-rw-r-- 1 david.wyllie@phe.gov.uk david.wyllie@phe.gov.uk 4558723 Oct 18 09:29 0b7a04b7-440c-4a09-ae62-72503280d77d.fasta
-rw-rw-r-- 1 david.wyllie@phe.gov.uk david.wyllie@phe.gov.uk 4558723 Oct 18 09:29 0b9ab3b6-276f-4b5c-87fe-7782d0f31fb9.fasta
-rw-rw-r-- 1 david.wyllie@phe.gov.uk david.wyllie@phe.gov.uk 4558723 Oct 18 09:29 0bd20221-6726-4815-b8ad-4ada53df0918.fasta
-rw-rw-r-- 1 david.wyllie@phe.gov.uk david.wyllie@phe.gov.uk 4558723 Oct 18 09:29 0bfceb9f-e0d6-4542-85c7-4761bf47289a.fasta
-rw-rw-r-- 1 david.wyllie@phe.gov.uk david.wyllie@phe.gov.uk 4558723 Oct 18 09:29 0c3c27e0-7b99-407b-8807-6b6da170a75c.fasta
-rw-rw-r-- 1 david.wyllie@phe.gov.uk david.wyllie@phe.gov.uk 4558723 Oct 18 09:29 0c6d8b54-b8a2-44bc-9def-5a85e6ebc5eb.fasta
-rw-rw-r-- 1 david.wyllie@phe.gov.uk david.wyllie@phe.gov.uk 4558723 Oct 18 09:29 0c9ba43a-c7a4-43fb-9a5e-b3dc968e8e49.fasta
-rw-rw-r-- 1 david.wyllie@phe.gov.uk david.wyllie@phe.gov.uk 4558723 Oct 18 09:29 0cbeeaf9-dea8-4a3a-a74c-af3a82bc3ff3.fasta
-rw-rw-r-- 1 david.wyllie@phe.gov.uk david.wyllie@phe.gov.uk 4558723 Oct 18 09:29 0cc75b46-d6d1-4264-9f6b-1eb41fe2e6d8.fasta
-rw-rw-r-- 1 david.wyllie@phe.gov.uk david.wyllie@phe.gov.uk 4558723 Oct 18 09:29 0cf3f05d-e142-4eb4-8529-ca1a8a4b6dbd.fasta
-rw-rw-r-- 1 david.wyllie@phe.gov.uk david.wyllie@phe.gov.uk 4558723 Oct 18 09:29 0cfd68e8-7b51-4e12-886e-6d347b209362.fasta
-rw-rw-r-- 1 david.wyllie@phe.gov.uk david.wyllie@phe.gov.uk 4558723 Oct 18 09:29 0d0d9372-e38c-4c9c-ad51-1178d49b6f2a.fasta
-rw-rw-r-- 1 david.wyllie@phe.gov.uk david.wyllie@phe.gov.uk 4558723 Oct 18 09:29 0d582272-429e-42dd-bc04-7995cd8e5955.fasta
-rw-rw-r-- 1 david.wyllie@phe.gov.uk david.wyllie@phe.gov.uk 4558723 Oct 18 09:29 0e0f982f-ee75-4c09-9f8e-64355d4ad2f3.fasta
-rw-rw-r-- 1 david.wyllie@phe.gov.uk david.wyllie@phe.gov.uk 4558723 Oct 18 09:29 0e25e748-1879-4e30-b5af-bd012b9330dc.fasta
-rw-rw-r-- 1 david.wyllie@phe.gov.uk david.wyllie@phe.gov.uk 4558723 Oct 18 09:29 0e36251d-3d99-4428-8243-e8534a75c263.fasta
-rw-rw-r-- 1 david.wyllie@phe.gov.uk david.wyllie@phe.gov.uk 4558723 Oct 18 09:29 0e47697b-ad85-4d93-999d-35a96d5b74b3.fasta
-rw-rw-r-- 1 david.wyllie@phe.gov.uk david.wyllie@phe.gov.uk 4558723 Oct 18 09:29 0ee538e0-d949-40dd-be32-5e9b19307be5.fasta
-rw-rw-r-- 1 david.wyllie@phe.gov.uk david.wyllie@phe.gov.uk 4558723 Oct 18 09:29 0f2c4d30-9846-4798-a00d-3e63e980b80f.fasta
-rw-rw-r-- 1 david.wyllie@phe.gov.uk david.wyllie@phe.gov.uk 4558723 Oct 18 09:29 0fe18832-9946-4a1e-9403-4b71c7823a3d.fasta
-rw-rw-r-- 1 david.wyllie@phe.gov.uk david.wyllie@phe.gov.uk 4558723 Oct 18 09:29 0fe93794-ce76-4b7a-b177-2b045ec129b7.fasta
-rw-rw-r-- 1 david.wyllie@phe.gov.uk david.wyllie@phe.gov.uk 4558723 Oct 18 09:29 1ab8b8d5-c4bd-4fc2-bdfb-f925470dac2d.fasta
-rw-rw-r-- 1 david.wyllie@phe.gov.uk david.wyllie@phe.gov.uk 4558723 Oct 18 09:29 1aff22ce-3d9c-41c5-8570-f692d8849c22.fasta
-rw-rw-r-- 1 david.wyllie@phe.gov.uk david.wyllie@phe.gov.uk 4558723 Oct 18 09:29 1b4502a6-17ca-4143-8f8b-5f8c88555081.fasta
-rw-rw-r-- 1 david.wyllie@phe.gov.uk david.wyllie@phe.gov.uk 4558723 Oct 18 09:29 1b673699-4ad1-4092-a142-e5ba8111f69c.fasta
-rw-rw-r-- 1 david.wyllie@phe.gov.uk david.wyllie@phe.gov.uk 4558723 Oct 18 09:29 1bc8b293-b1b5-422b-99a0-a84317611743.fasta
-rw-rw-r-- 1 david.wyllie@phe.gov.uk david.wyllie@phe.gov.uk 4558723 Oct 18 09:29 1bcf1c88-cecc-4f12-a6bd-d6d029e7783e.fasta
-rw-rw-r-- 1 david.wyllie@phe.gov.uk david.wyllie@phe.gov.uk 4558723 Oct 18 09:29 1bebd309-e55d-48ed-9f6f-f56b4b739f64.fasta
-rw-rw-r-- 1 david.wyllie@phe.gov.uk david.wyllie@phe.gov.uk 4558723 Oct 18 09:29 1c0f4979-bde9-4f87-9757-0e4944d09d6c.fasta
-rw-rw-r-- 1 david.wyllie@phe.gov.uk david.wyllie@phe.gov.uk 4558723 Oct 18 09:29 2d71e116-1b1d-46e6-86d7-6c82ac3dced8.fasta
-rw-rw-r-- 1 david.wyllie@phe.gov.uk david.wyllie@phe.gov.uk 4558723 Oct 18 09:29 2f10df6a-1192-4dae-adbf-f865cd04ab03.fasta
-rw-rw-r-- 1 david.wyllie@phe.gov.uk david.wyllie@phe.gov.uk       0 Oct 18 09:40 filelist.txt
